<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <TextView-->
    <!--        android:text="hello"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"/>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fl_main_bottom">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fac_main_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_gravity="bottom|right">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:background="@color/color_black_30">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:drawableTop="@drawable/selector_main_top_tap_shanghai"
                android:text="@string/str_main_shanghai"
                style="@style/main_tab_rb_style">

            </RadioButton>

            <RadioButton
                android:drawableTop="@drawable/selector_main_top_tap_hangzhou"
                android:text="@string/str_main_hangzhou"
                style="@style/main_tab_rb_style">

            </RadioButton>
        </RadioGroup>
    </FrameLayout>


</RelativeLayout>